APP_ID='8ec38b19-4388-4219-aca4-96e5615707c0'
APP_NAME='IoT Test'
HOST=0.0.0.0
PORT=3000
NODE_ENV=production

# CORS
CORS_ORIGIN='true'
CORS_METHODS='GET,POST,DELETE,PUT,PATCH'
CORS_CREDENTIALS='true'

# Database config
DB_HOST=mongodb
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=iot
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_AUTO_LOAD_ENTITIES=true
DB_AUTH_SOURCE=admin
DB_TIMEOUT_SELECTION=5000
DB_FAMILY=4

# SWAGGER
SWAGGER_TITLE='API'
SWAGGER_DESCRIPTION='RestFul API'
SWAGGER_VERSION='1.0'
SWAGGER_ROUTE='api'

# RABBIT
RABBIT_PROTOCOL=amqp
RABBIT_HOSTNAME=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST=iot